@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Inconsolata&family=Mali&display=swap');
@import "contact/contact.css";
@import "photos-gallery/photos-gallery.css";
@import "index.css";

html {
    min-height: 100vh;
    overflow: auto;
}

body {
    background-color: rgb(230, 230, 230);
    min-height: 100%;
    height: fit-content;
    margin: 0px;
    color: rgb(40, 40, 40);
    font-family: 'Mali', cursive;
}

.dark-theme {
    background-color: rgba(41, 41, 41, 255) !important;
    color: white !important;
}

h1.dark-theme,
a.dark-theme {
    background-color: rgba(0, 0, 0, 0) !important;
}

thead.dark-theme,
.menu.dark-theme,
button.dark-theme,
.form-header.dark-theme {
    background-color: rgba(18, 18, 18, 255) !important;
}

.t-content.dark-theme {
    box-shadow: 1px 10px 10px rgb(20, 20, 20);
}

.menu.dark-theme {
    box-shadow: none;
}

#text-content.dark-theme {
    box-shadow: none !important;
}

#wrapper {
    padding: 10px 10px 10px 270px;
    height: 100%;
    overflow: auto;
}



footer {
    padding-left: 250px;
    margin: 20px 0;
    text-align: center;
}

a {
    color: black;
    text-decoration: none;
}


a:hover {
    cursor: pointer;
}

button>a {
    color: white;
}

.for-small-desktop,
.for-mobile-screen {
    display: none;
}

.center-element {
    display: flex;
    justify-content: center;
}

.content-img {
    max-width: 60vw;
}

.right {
    display: flex;
    justify-content: center;
}

h1 {
    margin: 0px;
    text-align: center;
    padding: 20px 0;
    font-family: 'Amatic SC', cursive;
    color: rgb(65, 65, 65);
}

.mini-title {
    color: rgb(65, 65, 65);
}

p {
    padding-left: 10px;
}

.nav-img {
    opacity: 80%;
    width: 250px;
}

.menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    float: left;
    overflow: hidden;
    height: 100vh;
    background-color: rgb(66, 66, 66);
    box-shadow: 1px 1px 5px #686868ad;
}

.menu-item {
    color: white;
    padding: 10%;
    margin: 0 20px;
    text-decoration: none;
    text-align: center;
    border-bottom: 1px solid rgb(230, 230, 230);
}

/* .menu-item:hover {
    background-color: rgb(70, 70, 70);
} */

.dropdown-button {
    background-color: rgb(66, 66, 66);
    color: white;
    padding: 10%;
    margin: 0 20px;
    text-decoration: none;
    text-align: center;
    font-family: 'Mali', cursive;
    width: 210px;
    border: none;
    border-bottom: 1px solid rgb(230, 230, 230);
    font-size: 16px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 210px;
    left: 20px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: rgb(70, 70, 70);
}

.dropdown-content a:hover {
    background-color: rgb(75, 75, 75);
}


@media only screen and (max-width: 1040px) {

    footer {
        padding-left: 0;
    }

    body {
        background-color: #ccc;
    }

    .for-small-desktop {
        display: block;
    }

    .for-big-desktop {
        display: none;
    }

    .menu {
        top: 0;
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: #ccc;
        box-shadow: none;
    }

    .menu-item {
        color: white;
        height: 40px;
        padding: 0;
        margin: 0 10px;
        border-bottom: none;
        font-size: 35px;
        font-family: 'Amatic SC', cursive;
    }

    .landing-page-img-div {
        margin: 100px 0;
    }

    .landing-page-img {
        margin: auto;
        display: block;
        min-height: auto;
        max-width: 90vw;
        height: 80vh;
    }

    @keyframes move {
        from {
            top: 65vh;
        }

        to {
            top: 68vh;
        }
    }

    .nav-img {
        width: 70px;
        height: 70px;
        opacity: 90%;
    }

    #wrapper {
        padding: 120px 0 0 0;
    }

    #text-content {
        padding: 120px 15px 15px 15px;
        background-color: white;
        box-shadow: none;
    }

    .button {
        background-color: rgb(168, 168, 168);
    }

    table {
        display: none;
    }

    .content-img {
        min-width: 90vw;
    }

    .main-menu-item {
        display: none;
    }

    .content-div {
        background-color: white;
        padding: 10px;
        border: none;
    }

    img.content-img {
        min-width: 80vw;
    }

    .gallery-item {
        box-shadow: 1px 10px 10px rgb(178, 178, 178);
    }

    .img-descr {
        background-color: rgb(241, 241, 241);
    }
}

@media only screen and (max-width: 540px) {

    .for-mobile-screen {
        margin: 0;
        display: block;
        position: absolute;
        z-index: 20;
        top: 10px;
        right: 10px;
        color: rgb(225, 225, 225);
        font-weight: 500;

    }

}